# jumahuaca-dropwizard-example

./: .classpath  .project  README.md  config.yml  dependency-reduced-pom.xml  pom.xml  test-model-batch.xml  test-model.xml  test-schema-batch.sql  test-schema.sql
src/main/java/org/jumahuaca/dao/: GenericDao.java
src/main/java/org/jumahuaca/examples/app/: DropwizardUvaApiApplication.java
src/main/java/org/jumahuaca/examples/app/health/: ExchangeHealthCheck.java
src/main/java/org/jumahuaca/examples/batch/: UVALoanFeeRecord.java  UVALoanFeeUpdateFilter.java  UVALoanFeeUpdateJobLauncher.java  UVALoanFeeUpdateProcessor.java  UVALoanFeeUpdateReader.java  UVALoanFeeUpdateWriter.java
src/main/java/org/jumahuaca/examples/conf/: DropwizardUvaApiConfiguration.java
src/main/java/org/jumahuaca/examples/dao/: JdbcGenericDaoImpl.java  JdbcPostgreSQLDataSource.java  UvaExchangeDao.java  UvaExchangeDaoImpl.java  UvaLoanFeeDao.java  UvaLoanFeeDaoImpl.java  UvaScrapingProcessDao.java  UvaScrapingProcessDaoImpl.java
src/main/java/org/jumahuaca/examples/db/: changelog-1.0.xml
src/main/java/org/jumahuaca/examples/exceptions/: GenericException.java  MoreThanOneResultException.java  NotFoundException.java  ServerErrorException.java
src/main/java/org/jumahuaca/examples/jdbc/app/: JdbcUvaApiApplication.java
src/main/java/org/jumahuaca/examples/jdbc/app/health/: ExchangeHealthCheck.java
src/main/java/org/jumahuaca/examples/jdbc/conf/: JdbcUvaApiConfiguration.java
src/main/java/org/jumahuaca/examples/jdbc/dao/: JdbcGenericDaoImpl.java  JdbcPostgreSQLDataSource.java  UvaExchangeDao.java  UvaExchangeDaoImpl.java
src/main/java/org/jumahuaca/examples/jdbc/model/: UVAExchange.java
src/main/java/org/jumahuaca/examples/jdbc/resources/: PathConstants.java  UVAExchangeResource.java
src/main/java/org/jumahuaca/examples/model/: MonthYear.java  UVAExchange.java  UVALoan.java  UVALoanFee.java  UVALoanFeeId.java  UVAScrapingProcess.java  UVAScrapingProcessStatus.java
src/main/java/org/jumahuaca/examples/resources/: BatchResource.java  PathConstants.java  UVAExchangeResource.java  UVAScraperResource.java
src/main/java/org/jumahuaca/examples/scraper/: UVAScraper.java
src/main/resources/: changelog-1.0.xml  migrations.xml
src/test/java/org/jumahuaca/examples/batch/: UVALoanFeeUpdateEasyBatchJobIntegrationTests.java  UVALoanFeeUpdateEasyBatchJobTests.java
src/test/java/org/jumahuaca/examples/dropwizard/jersey/: DropwizardJerseyExchangeResourceTests.java  DropwizardJerseyScraperResourceWithScrapingTests.java  DropwizardJerseyScraperResourceWithoutScrapingTests.java
src/test/java/org/jumahuaca/examples/jackson/: JacksonJsonSerializationTests.java
src/test/java/org/jumahuaca/examples/jdbc/dao/: JdbcExchangeDaoImplIntegrationTests.java  JdbcExchangeDaoImplTests.java  JdbcExchangeDaoInvocation.java  UVAExchangeJdbcDaoImplIntegrationTests.java  UVAExchangeJdbcDaoImplTests.java  UVALoanFeeUpdateBatchJobIntegrationTests.java  UVALoanFeeUpdateEasyBatchJobIntegrationTests.java  UVALoanFeeUpdateEasyBatchJobTests.java
src/test/java/org/jumahuaca/examples/scraper/: UVAScraperTests.java
